# NRefactory

ICSharpCode.NRefactory/: ICSharpCode.NRefactory.csproj
ICSharpCode.NRefactory.CSharp/: ICSharpCode.NRefactory.CSharp.csproj
ICSharpCode.NRefactory.CSharp/OutputVisitor/: CodeDomConvertVisitor.cs
ICSharpCode.NRefactory.CSharp/Parser/mcs/: assembly.cs  class.cs  driver.cs  eval.cs  method.cs  reflection.cs
ICSharpCode.NRefactory.Cecil/: CecilLoader.cs  ICSharpCode.NRefactory.Cecil.csproj
ICSharpCode.NRefactory/TypeSystem/Implementation/: UnresolvedSecurityDeclarationBlob.cs
