<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <CodeAnalysisRules>-Microsoft.Design#CA1000;-Microsoft.Design#CA1004;-Microsoft.Design#CA1005;-Microsoft.Design#CA1006;-Microsoft.Design#CA1026;-Microsoft.Design#CA1033;-Microsoft.Design#CA1051;-Microsoft.Design#CA1063;-Microsoft.Naming#CA1702;-Microsoft.Naming#CA1704;-Microsoft.Naming#CA1710;-Microsoft.Naming#CA1716;-Microsoft.Naming#CA1720;-Microsoft.Performance#CA1800;-Microsoft.Security#CA2104</CodeAnalysisRules>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591</NoWarn>
    <NoWin32Manifest>False</NoWin32Manifest>
    <DocumentationFile>$(IntermediateOutputPath)ICSharpCode.NRefactory.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Debug' ">
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Release' ">
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\doc\Pattern Matching.html">
      <Link>PatternMatching\Pattern Matching.html</Link>
    </None>
    <None Include="..\doc\XML Documentation.html">
      <Link>Documentation\XML Documentation.html</Link>
    </None>
  </ItemGroup>

</Project>
