<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1591,1587,1570</NoWarn>
    <NoWin32Manifest>False</NoWin32Manifest>
    <DocumentationFile>$(IntermediateOutputPath)ICSharpCode.NRefactory.CSharp.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);FULL_AST;NET_4_0</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Debug' ">
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Release' ">
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Refactoring\CodeActions\RemoveFieldRefactoryActionRefactoringAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ICSharpCode.NRefactory\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Parser\mcs\cs-parser.jay" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
  </ItemGroup>

</Project>
